<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:gravity="center">
    <TextView
        android:layout_marginBottom="5dp"
        android:id="@+id/tv_feature_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginBottom="5dp"
        android:id="@+id/iv_feature_image"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_em_joyful"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <TextView
                android:id="@+id/tv_feature_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_em_sceptic"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <TextView
                android:id="@+id/tv_feature_neutral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_em_sad"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <TextView
                android:id="@+id/tv_feature_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>